{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "signo-dev",
      "runtimeExecutable": "/opt/homebrew/Cellar/node/25.8.2/bin/node",
      "runtimeArgs": ["node_modules/.bin/next", "dev"],
      "port": 3001
    }
  ]
}
